<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mazury</title>
    <link type="text/css" rel="stylesheet" href="mazury.css">
</head>
<body>
    <div class="heading">
        <p class="title">Kraina Wielkich Jezior Polskich</p>
        <p class="subtitle">Mazury Cód Natury</p>
        <a href="tatry.html">
            <button class="register">Go to Tatry</button>
        </a>

    </div>
</body>
</html>