<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moja strona</title>
    <link type="text/css" rel="stylesheet" href="tatry.css">
</head>
<body>
    <div class="heading">
        <p class="title">TATRY</p>
        <p class="subtitle">Najpiękniejsze Góry Na Świecie</p>
            <a href="mazury.html">
                <button class="register">Go to Mazury</button>
            </a>
    </div>
</body>
</html>